<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample</title>
  <style>
    * {
      margin:0;
      padding:0;
    }
    body{
      display:flex;
      justify-content:center;
      align-item:center;
      background-color:black
    }
    .heading{
      font-size:1.2rem;
      
    }
  </style>
</head>

<body>
  <h1 class="heading">Hello World</h1>
  <h2 class="heading">Welcome</h2>
</body>

</html>
